# database cn.zswltech.lib.save.futurelog.core.config
spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/zswl?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456
spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver
# logrecord.enable
zswltech.futurelog.enable=true
zswltech.futurelog.delete.enable=false
# minio
oss.minio.enable=true
oss.minio.endpoint=http://minio.zswl.cn:8888
oss.minio.access-key=zswlmini
oss.minio.secret-key=zswlmini
oss.minio.bucket-name=zswl
oss.minio.base-path=/
oss.minio.chunk-bucket-name=chunk

#redis  172.16.200.11
spring.redis.host=172.16.200.11
spring.redis.port=6379
#pwd Td@1010
spring.redis.password=Td@1010
spring.redis.database=1
spring.redis.timeout=10s
#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

preserver.extract.batch.size=100

# xxl-job-admin address
xxl.job.admin.addresses=http://127.0.0.1:7088/xxl-job-admin
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999
xxl.job.executor.appname=test-executor
xxl.job.executor.logpath=./xxllog