spring.profiles.active=dev

app.output=./
app.name=preserver

server.port=8088
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs


logging.level.root=info