cn.zswltech.preserver.core.rule.operator.ContainString
cn.zswltech.preserver.core.rule.operator.EndWith
cn.zswltech.preserver.core.rule.operator.Equals
cn.zswltech.preserver.core.rule.operator.Gt
cn.zswltech.preserver.core.rule.operator.Gte
cn.zswltech.preserver.core.rule.operator.IsEmpty
cn.zswltech.preserver.core.rule.operator.IsInteger
cn.zswltech.preserver.core.rule.operator.isTrue
cn.zswltech.preserver.core.rule.operator.Lt
cn.zswltech.preserver.core.rule.operator.Lte
cn.zswltech.preserver.core.rule.operator.NotEmpty
cn.zswltech.preserver.core.rule.operator.NotEquals
cn.zswltech.preserver.core.rule.operator.StartWith
cn.zswltech.preserver.core.rule.operator.rulegroup.And
cn.zswltech.preserver.core.rule.operator.rulegroup.Or
