# database config
spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/futurelog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=123456
#spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/futurelog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.druid.primary.username=root
#spring.datasource.druid.primary.password=123456
spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver
# mybatis config
mybatis.scan.package=cn.hxh.demo111.core.infrastructure
mybatis.type-aliases-package=cn.hxh.demo111.core.infrastructure

# dubbo provider config
dubbo.application.name=hxh-test
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.version=1.1.0
# dubbo consumer config
dubbo.consumer.timeout=5000
dubbo.consumer.check=false
dubbo.test.consumer.enable=true;
dubbo.test.group=
dubbo.test.version=1.1.0
dubbo.test.timeout=3000

risk.info.consumer.charset=UTF-8
risk.info.consumer.server.address=127.0.0.1:9876
risk.org.consumer.subscribe.topic=zjjt_organization_notify_message
risk.staff.consumer.subscribe.topic=zjjt_staff_notify_message
risk.info.consumer.group=sync_group

