spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/flow-local?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
#root
spring.datasource.druid.username=root
#123456
spring.datasource.druid.password=123456
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver

flow.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
flow.jdbc.url=jdbc:mysql://127.0.0.1:3306/flow-local?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&useSSL=false
flow.jdbc.name=root
flow.jdbc.password=123456
flow.jdbc.maxConnections=100