<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>preserver</artifactId>
        <groupId>cn.zswltech.preserver</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>middle-data</module>
        <module>data-source</module>
        <module>field-control</module>
        <module>service-config</module>
        <module>data-audit</module>
    </modules>

    <artifactId>preserver-admin</artifactId>


</project>